# наименование файла базы данных для будильников
dbFile=ac.db
# приложение проигрывающее мелодию будильника
player=mpv
# мелодия будильника
sound=sound.mp3
# каталог с подписанныими музыкальными треками для будильника
soundDir=/sd